# マルチステージビルド
FROM node:18-alpine AS builder

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 依存関係をインストール
RUN npm ci --silent

# ソースコードをコピー
COPY . .

# 本番用ビルド
RUN npm run build

# 本番環境 - シンプルなNode.jsサーバー
FROM node:18-alpine

WORKDIR /app

# serve パッケージをグローバルにインストール
RUN npm install -g serve

# ビルド済みファイルをコピー
COPY --from=builder /app/dist /app/dist

# 非rootユーザーで実行
RUN adduser -D -s /bin/sh nodeuser && \
    chown -R nodeuser:nodeuser /app

USER nodeuser

# ポートを公開
EXPOSE 3000

# ヘルスチェックを追加
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# serveで静的ファイルを配信
CMD ["serve", "-s", "dist", "-l", "3000", "-c", "0"]
